{"manifest_version":3,"name":"AI Interview Experience Extractor","description":"Extract interview questions and run mock interviews","version":"1.0.0","permissions":["activeTab","scripting","storage"],"host_permissions":["https://*/*","http://*/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Interview Extractor","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}